# Example invocations -- with the master driver script

# Analysis_1
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g EHFI.groups -s lt -p 1000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_1w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g EHFI.groups -s gt -p 1000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_1b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_1w -b Analysis_1b -o Analysis_1.P_VALUE_SUMMARY

# Analysis_2
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g EHFI.groups -s lt -p 1000 -t dataset_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_2w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g EHFI.groups -s gt -p 1000 -t rowwise_rand -m bray-curtis -z MG-RAST_pipe -c 10 -o Analysis_2b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_2w -b Analysis_2b -o Analysis_2.P_VALUE_SUMMARY

# Analysis_3
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm -g EHFI.groups -s lt -p 1000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_3w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 4.MG-RAST.MG-RAST_default.included.norm  -g EHFI.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_3b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_3w -b Analysis_3b -o Analysis_3.P_VALUE_SUMMARY

# Analysis_4
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw -g EHFI.groups -s lt -p 1000 -t dataset_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_4w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f 3.MG-RAST.MG-RAST_default.included.raw  -g EHFI.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z MG-RAST_pipe -c 10 -o Analysis_4b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_4w -b Analysis_4b -o Analysis_4.P_VALUE_SUMMARY
