###################################################################################################################
# Running AMETHST
###################################################################################################################
# This document is broken into three sections, an INTRODUCTION, a QUICK GUIDE that provides you with code to 
# immediately run AMETHST on included example datasets, and and EXTENDED GUIDE that provides a much more detailed 
# description of how to run AMETHST - on the included example data, or on any other dataset.
#
# NOTE: This guide assumes that you used Install_local_AMETHST.sh to install AMETHST in ~/AMETHST
###################################################################################################################

###################################################################################################################
# INTRODUCTION
###################################################################################################################
# AMETHST is a tool to compare/analyze multiple analysis methods applied to the same dataset (typically annotation
# abundance data produced by annotation tools like MG-RAST or Qiime, but it can be used to process any count data).
# NOTE for new users:
# Even with a highly automated procedure - AMETHST analyses can be difficult to complete. I strongly
# encourage users/ potential users to contact me if they have and trouble implementing AMETHST or have suggestions 
# to improve it — please email me: kkeegan.argonne AT gmail.com
# Cheers - Kevin  
###################################################################################################################

###################################################################################################################
# QUICK GUIDE
###################################################################################################################
# Example (1): Run a quick test analysis
#
# copy test data, and move into directory containing the copy
cd ~
cp -r /home/ubuntu/AMETHST/datasets/test_analysis_data ./
cd test_analysis_data
# run AMETHST
AMETHST.pl --command_file test_analysis_commands --compile_summary 
###################################################################################################################
# Example (2): Run the HMP analysis presented in the AMETHST manuscript
#
# copy data, and move into directory containing the copy
cd ~
cp -r ~/AMETHST/datasets/AMETHST_data/Human_microbiome_data ./
cd Human_microbiome_data
# run AMETHST
AMETHST.pl --command_file AMETHST_HMP_commands.1000_perm --compile_summary
###################################################################################################################
# Example (3): Run the English Channel analysis presented in the AMETHST manuscript
cd ~
cp -r ~/AMETHST/datasets/AMETHST_data/English_Channel_data/ ./
cd English_Channel_data
# run AMETHST
AMETHST.pl --command_file amethst_commands.10000_perm --compile_summary
###################################################################################################################

###################################################################################################################
# DETAILED GUIDE
###################################################################################################################
# AMETHST has the following three input requirements:
#	For each analysis
#
#		(1) An abundance table in tab delimited format. The first field is empty.
#			All remaining fields in the first row are interpreted as sample names.			
#			All remaining  fields in the first column are interpreted as category
#				(taxa or function) names.
#			All other fields are interpreted as abundance values for the indicated
#				sample and category.
#			If your results are in biom format, you can use the following 2-step 
#                       procedure to convert them to an AMETHST friendly format
#				(A) Use a qiime script to convert the biom format to an out table: 
#					biom convert -i my_input.biom -o my_otu_table.txt --table-type="otu table"
# 				(B) Use the qiime_2_R.pl in the AMETHST library to convert otu table to an R table:
#					qiime_2_R.pl -i my_otu_table.txt -c 3
#
#               (2) A grouping file: a single comma separated string that indicates sample 
#			groupings; (e.g.)  "a,b,b,a would place the first and fourth samples
#			in one group, the second and third in another
#	For all analyses processed at one time
#
#		(3) An AMETHST commands file: This file contains the individual commands for
#			all analyses processed at one time. The commands file can be created 
#			by hand, or using the "write_amethst_commands.pl" script. As an improperly
#			formatted commands file will cause AMETHST to fail, I would recommend using
#			write_amethst_commands.pl to generate one.  You can use this command
#			write_amethst_commands.pl -h
#			for usage instructions.
#			For each analysis, the commands file specify the command line arguments for 
#                       three operations, the tier 1 AMETHST analysis, the tier 2 AMETHST analysis
#                       and commands to sort, compile, and visualize results these analyses.
#                       Examples of the AMETHST commands file can also be found in each of the three
#                       QUICK GUIDE examples provided above
################################################################################################################### 
# To conduct an AMETHST analysis on your data: 
#		- Perform multiple analyses on your dataset
#			- be sure that for each analysis you produce an abundance matrix 
#				(tab delimited format described above is expected - see notes above for 
#				handling for biom formatted data)
#			- be sure that each analysis you produce a grouping file
#				NOTE: The metadata_2_amethst_group.r function for R can be used to generate a 
#				grouping file from a tab delimited formatted metadata file
#				NOTE: The grouping file will be the same for all analyses if you are testing a 
#				single hypothesis. The grouping file will be different if you are testing 
#				multiple hypotheses. 
#		- Create a 7 or 8 column tab delimited file with one row for each of your analyses
#			In this file, record the information necessary to create an AMETHST commands file:
#			(1)job_name (2)data_file (3)groups_list (4)num_perm (5)dist_method (6)dist_pipe 
#			(7)output_prefix (8) tree(optional)
#		   Use this file and the "write_amethst_commands.pl" script to generate an AMETHST commands file
#		   See "write_amethst_commands.pl -h" for more details on generating AMETHST commands files
#		- Conduct an AMETHST analysis, your command will look like this:
#			AMETHST.pl --command_file amethst_commands_file --compile_summary
#
#	The --compile_summary option is highly advised - it will take all of the AMETHST outputs and organize them 
#	into a set of 6 summary files and 4 summary directories (described below)
#	The --zip_all option will additionally create a single zipped output that contains all outputs
#
#       The --compile_summary option creates 
#
#	The addition --zip_all option will create a *.tar.gz archive that contains the AMETHST results 
#	(recommend using with --compile_summary)
#
# Interpreting AMETHST outputs
#	A typical AMETHST analysis (assumed that the --compile_summary was used) will produce 6 summary files along 
#	with 4 directories that can contain a number of additional files
#		SUMMARY FILES
#			(1) *.P_VALUES_SUMMARY.log			
#				An AMETHST generate log
#			(2) *.P_VALUES_SUMMARY.num_perm
#				The number of permutations used for the generation of each p value
#			(3) *.P_VALUES_SUMMARY.raw_avg_dist
#				Average distances found within and between all groups of samples
#			(4) *.P_VALUES_SUMMARY.raw_avg_dist_stdev
#				The standard deviation of all within and between group distances
#			(5) *.P_VALUES_SUMMARY.scaled_avg_dist
#				Scaled within and between group distances (distances are scaled from [min..max] 
#				to [0..1] for each analysis 
#			(6) *.P_VALUES_SUMMARY.p_values
#				The individual and averaged p values calculated for all within and between group 
#				measures
#		DIRECTORIES
#			(1) "PCoA_flat_files"
#				Flat files containing the PCoA data for each analysis processed with AMETHST - one 
#				file for each analysis considered
#			(2) "PCoA_images"
#				Rendered two and three dimensional PCoAs, automatically colored with respect to 
#				sample groups - one file for each analysis considered
#			(3) "P_value_summaries"
#				The p value summaries for each analysis processed with AMETHST - one file for each 
#				analysis considered.
#			(4) "individual_results"
#				Contains the complete results for each analysis method analyzed with AMETHST. There 
#				will be two sub directories for each analysis - one contains the within group 
#				calculations, the other the between group calculations
###################################################################################################################






