##############################################################
###################### INPUT PARAMETERS ######################
data_in:               7.MG-RAST.100p.included.raw
data_type:             file
output_object:         7.MG-RAST.100p.included.raw.DESeq_blind.PREPROCESSED
output_file:           20.MG-RAST.100p.included.norm_DESeq
removeSg:              FALSEremoveSg_valueMin:     0
removeSg_rowMin:       0
log_transform          FALSE
norm_method:           DESeq_blind
DESeq_metadata_table:  NA
DESeq_metadata_column: 1
DESeq_metadata_type:   file
DESeq_sharingMode:     maximum
DESeq_fitType:         local
scale_0_to_1:          TRUE
produce_boxplots:      FALSE
boxplot_height_in:     default
boxplot_width_in:      default
debug as.character:    FALSE
####################### OUTPUT SUMMARY #######################
output object:         7.MG-RAST.100p.included.raw.DESeq_blind.PREPROCESSED
otuput file:           20.MG-RAST.100p.included.norm_DESeq
output boxplot:        NA
DESeq regression:      7.MG-RAST.100p.included.raw.DESeq_regression.png
##############################################################
