1.MG-RAST.MG-RAST_default.removed.raw
1.MG-RAST.MG-RAST_default.removed.raw.DESeq_regression.png
10.Qiime.Qiime_default.removed.norm
11.Qiime.Qiime_default.included.raw
11.Qiime.Qiime_default.included.raw.DESeq_regression.png
11.Qiime.Qiime_default.included.raw.for_norm
11.Qiime.Qiime_default.included.raw.for_norm.DESeq_regression.png
12.Qiime.Qiime_default.included.norm
13.Qiime.100p.removed.raw
13.Qiime.100p.removed.raw.DESeq_regression.png
13.Qiime.100p.removed.raw.for_norm
13.Qiime.100p.removed.raw.for_norm.DESeq_regression.png
14.Qiime.100p.removed.norm
15.Qiime.100p.included.raw
15.Qiime.100p.included.raw.DESeq_regression.png
15.Qiime.100p.included.raw.for_norm
15.Qiime.100p.included.raw.for_norm.DESeq_regression.png
16.Qiime.100p.included.norm
16S_all_gg_2011_1.tree
17.Qiime_open.default.excluded.raw
18.Qiime_open.default.excluded.norm
19.MG-RAST.MG-RAST_default.removed.norm_DESeq
19.MG-RAST.MG-RAST_default.removed.norm_DESeq.log
2.MG-RAST.MG-RAST_default.removed.norm
20.MG-RAST.MG-RAST_default.included.norm_DESeq
20.MG-RAST.MG-RAST_default.included.norm_DESeq.log
21.MG-RAST.100p.removed.norm_DESeq
21.MG-RAST.100p.removed.norm_DESeq.log
21.Qiime.Qiime_default.removed.norm_DESeq
21.Qiime.Qiime_default.removed.norm_DESeq.Qiime_scaling_6-11-15.xlsx
21.Qiime.Qiime_default.removed.norm_DESeq.bkp
21.Qiime.Qiime_default.removed.norm_DESeq.bkp.old_neg_distances
21.Qiime.Qiime_default.removed.norm_DESeq.log
21.Qiime.Qiime_default.removed.norm_DESeq.qiime_scaled.txt
22.MG-RAST.100p.included.norm_DESeq
22.MG-RAST.100p.included.norm_DESeq.log
22.Qiime.Qiime_default.included.norm_DESeq
22.Qiime.Qiime_default.included.norm_DESeq.Qiime_scaling_6-11-15.xlsx
22.Qiime.Qiime_default.included.norm_DESeq.bkp
22.Qiime.Qiime_default.included.norm_DESeq.bkp.old_neg_distances
22.Qiime.Qiime_default.included.norm_DESeq.log
22.Qiime.Qiime_default.included.norm_DESeq.qiime_scaled.txt
23.Qiime.100p.removed.norm_DESeq
23.Qiime.100p.removed.norm_DESeq.Qiime_scaling_6-11-15.xlsx
23.Qiime.100p.removed.norm_DESeq.bkp
23.Qiime.100p.removed.norm_DESeq.bkp.old_neg_distances
23.Qiime.100p.removed.norm_DESeq.log
23.Qiime.100p.removed.norm_DESeq.qiime_scaled.txt
24.Qiime.100p.included.norm_DESeq
24.Qiime.100p.included.norm_DESeq.Qiime_scaling_6-11-15.xlsx
24.Qiime.100p.included.norm_DESeq.bkp
24.Qiime.100p.included.norm_DESeq.bkp.old_neg_distances
24.Qiime.100p.included.norm_DESeq.log
24.Qiime.100p.included.norm_DESeq.qiime_scaled.txt
3.MG-RAST.MG-RAST_default.included.raw
3.MG-RAST.MG-RAST_default.included.raw.DESeq_regression.png
4.MG-RAST.MG-RAST_default.included.norm
5.MG-RAST.100p.removed.raw
5.MG-RAST.100p.removed.raw.DESeq_regression.png
6.MG-RAST.100p.removed.norm
7.MG-RAST.100p.included.raw
7.MG-RAST.100p.included.raw.DESeq_regression.png
8.MG-RAST.100p.included.norm
9.Qiime.Qiime_default.removed.raw
9.Qiime.Qiime_default.removed.raw.DESeq_regression.png
9.Qiime.Qiime_default.removed.raw.for_norm
9.Qiime.Qiime_default.removed.raw.for_norm.DESeq_regression.png
97_otus.tree
AMETHST.PCoA.groups
AMETHST.stat.groups
EHFI_DESeq_commands.6-16-15.10000_perm.txt
EHFI_DESeq_commands.6-16-15.10_perm.two_jobs_only.txt
EHFI_DESeq_commands.6-16-15.10_perm.txt
amethst_commands.10000_perm
amethst_commands.1000_perm
amethst_commands.100_perm
amethst_commands.10_perm
amethst_commands.English_Channel_data.xlsx
analyses_commands
kevin.land
~$amethst_commands.English_Channel_data.xlsx
