# Analysis_6
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_6w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_6b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_6w -b Analysis_6b -o Analysis_6.P_VALUE_SUMMARY

# Analysis_13
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_13w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_13b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_13w -b Analysis_13b -o Analysis_13.P_VALUE_SUMMARY

# Analysis_20
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_20w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_20b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_20w -b Analysis_20b -o Analysis_20.P_VALUE_SUMMARY

# Analysis_27
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_27w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m weighted_unifrac -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_27b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_27w -b Analysis_27b -o Analysis_27.P_VALUE_SUMMARY

# Analysis_40
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_40w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_40b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_40w -b Analysis_40b -o Analysis_40.P_VALUE_SUMMARY

# Analysis_42
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_42w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_42b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_42w -b Analysis_42b -o Analysis_42.P_VALUE_SUMMARY

# Analysis_44
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_44w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.16.Qiime.100p.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_44b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_44w -b Analysis_44b -o Analysis_44.P_VALUE_SUMMARY

# Analysis_46
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_46w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.14.Qiime.100p.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/EHFI/qiime_trees/16S_all_gg_2011_1.tree -c 10 -o Analysis_46b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_46w -b Analysis_46b -o Analysis_46.P_VALUE_SUMMARY

# Analysis_51
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_51w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_51b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_51w -b Analysis_51b -o Analysis_51.P_VALUE_SUMMARY

# Analysis_52
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_52w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.12.Qiime.Qiime_default.included.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_52b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_52w -b Analysis_52b -o Analysis_52.P_VALUE_SUMMARY

# Analysis_53
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_53w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m bray_curtis -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_53b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_53w -b Analysis_53b -o Analysis_53.P_VALUE_SUMMARY

# Analysis_54
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled -g Zhou.groups -s lt -p 1000 -t dataset_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_54w -cleanup
~/EHFI/plot_pco_with_stats_all.3-4-13.pl -f Zhou.10.Qiime.Qiime_default.removed.norm.scaled  -g Zhou.groups -s gt -p 1000 -t rowwise_rand -m euclidean -z qiime_pipe  -q qiime_table  -a ~/qiime_software/gg_otus-12_10-release/trees/97_otus.tree -c 10 -o Analysis_54b -cleanup
~/EHFI/combine_summary_stats.pl -m pattern -w Analysis_54w -b Analysis_54b -o Analysis_54.P_VALUE_SUMMARY
