{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33700\viewh8620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # analysis 12\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0  -f       12.Qiime.Qiime_default.included.norm\
Zhou.12.Qiime.Qiime_default.included.norm
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
# Analysis_5\
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw -g AMETHST.groups -s lt -p 10000 -t dataset_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5w -cleanup\
~/AMETHST/plot_pco_with_stats_all.3-4-13.pl -f 11.Qiime.Qiime_default.included.raw  -g AMETHST.groups -s gt -p 10000 -t rowwise_rand -m unifrac -z qiime_pipe  -q qiime_table  -a ~/AMETHST/qiime_trees/97_otus.tree -c 10 -o Analysis_5b -cleanup\
~/AMETHST/combine_summary_stats.pl -m pattern -w Analysis_5w -b Analysis_5b -o Analysis_5.P_VALUE_SUMMARY}